---
title: About Page Content
description: This is the about page content
---
The Vermont Synthesizer Society is a community of musicians, artists and engineers working with synthesizers in our creative practices. We do not impose any strict definition of what a synthesizer IS or is NOT. If you identify as a synth user or just want to know what all the fuss is about then you are welcome here!  We offer a structured environment for making music, presenting work, planning events and making connections across our community.

HOW TO GET IN TOUCH:
vtsynthsociety[at]gmail[dot]com

HOW TO GET INVOLVED: Join the Vermont Synthesizer Discord server and come to the monthly meetup! We meet on the last sunday of every month at The Community of Sound 1 Main St, Burlington VT 05401

Show up at 5:00 for noisy jams and group improv experiments
Show up at 7:00 for presentations by our members on all things synth (art, theory, practice, etc)

HOW TO GET EVEN MORE INVOLVED:

- Share your interests and experience with the group.
- Propose activities and exercises we can try at the meetups.
- Get involved in the group maintenance (promotion, cleanup, social media stuff, etc).

WE NEED PRESENTERS:

We’re all interesting folks who do interesting things. Let’s show, tell and talk about it. Show us your rig, tell us how the heck FM synthesis works, give a talk on the history of the super mario brothers theme song. And ideally fit it all in 30 minutes :D Let’s do this.
